# websigner

./: .env.example  .gitignore  README.md  docker-compose.yml  setup.sh
api/: .env.example  ConfigApp.cs  Dockerfile  Program.cs  api.csproj  api.sln  auth.http  config.cs
api/Controllers/: AuthController.cs  BaseController.cs  CertificateCrudController.cs  ForgotPasswordController.cs  MeController.cs  ResetPasswordController.cs  SendFileSignedController.cs  SignPdfController.cs
api/Controllers/Crud/: CertificateController.cs  CrudController.cs  SignedPdfController.cs
api/Controllers/Crud/Requests/: CertificateRegisterRequest.cs
api/Controllers/Requests/: ForgotPasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs  RequestBase.cs  ResetPasswordRequest.cs  SendPdfRequest.cs  SignFilePdfRequest.cs
api/Database/: DataContext.cs
api/Features/Dotenv/: GetterEnv.cs
api/Features/Mailer/: EmailDispatchOutput.cs  EmailDispatcher.cs  IEmailDispatcher.cs  Mail.cs
api/Features/Queue/: Dispatcher.cs  IQueuelable.cs  QueueOutput.cs
api/Mails/: ForgotPassword.cs  SendPdf.cs
api/Migrations/: 20240918180020_UserAuthMigration.Designer.cs  20240918180020_UserAuthMigration.cs  20240918191756_CertificatesMigration.Designer.cs  20240918191756_CertificatesMigration.cs  20240918195559_Certificates2Migration.Designer.cs  20240918195559_Certificates2Migration.cs  20240919173655_SignatureProcessMigration.Designer.cs  20240919173655_SignatureProcessMigration.cs  20240923170243_ActiveCertificateMigration.Designer.cs  20240923170243_ActiveCertificateMigration.cs  20240926205952_FileTimestamp.Designer.cs  20240926205952_FileTimestamp.cs  20240927001913_SoftDeleteFile.Designer.cs  20240927001913_SoftDeleteFile.cs  DataContextModelSnapshot.cs
api/Models/: Certificate.cs  File.cs  SignatureProcess.cs  Token.cs  User.cs
api/Models/Actions/: IPaginate.cs  PaginateAsync.cs  PaginationInput.cs  PaginationOutput.cs
api/Models/Enums/: SignatureStatus.cs
api/Properties/: launchSettings.json
api/Services/Signature/: ExternalSignature.cs  FilePdfSignature.cs  ISignature.cs  SignatureInput.cs  SignatureOutput.cs
consumer/: Dockerfile  MessageDto.cs  Program.cs  consumer.csproj
resources/: Gravação de ecrã a partir de 01-10-2024 02:44:12.webm
ui/: README.md  angular.json  package-lock.json  package.json
ui/src/: index.html
ui/src/app/: app.routes.ts  signature.service.ts
ui/src/app/components/modal/: modal.component.html  modal.component.ts
ui/src/app/pages/dashboard/: dashboard.component.html  dashboard.component.ts
ui/src/app/pages/forgot-password/: forgot-password.component.html  forgot-password.component.ts
ui/src/app/services/: authenticated-service.service.ts  base-service.service.ts  certificate.service.ts  files.service.ts  forgot-password-service.service.ts  register.service.ts  session.service.ts  sign-in.service.ts  signature.service.ts
ui/src/app/services-provider/: services-provider.module.ts
(+6 files in other folders)
