DB_PASSWORD=d3faultP4ss # Please change

SMTP_HOST=localhost
SMTP_USER=root # Please change
SMTP_PASSWORD=d3faultP4ss
SMTP_PORT=1025

RABBITMQ_HOST=rabbitmq
RABBITMQ_USER=root
RABBITMQ_PASSWORD=d3faultP4ss # Please change